REACT_APP_CATEGORIES="http://localhost:8080/v1/categories"
REACT_APP_SUB_CATEGORIES="http://localhost:8080/v1/subcategories"
REACT_APP_LOGIN_URL= "http://localhost:8080/v1/user/login"
REACT_APP_REGISTER_URL="http://localhost:8080/v1/user/register",